URE6XP_hft_2021222.WPFClient/LactureHallWindow.xaml

<Window x:Class="URE6XP_hft_2021222.WPFClient.LactureHallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URE6XP_hft_2021222.WPFClient"
        mc:Ignorable="d"
        Title="LactureHallWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:LectureHallWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding lectureHall}" SelectedItem="{Binding Selected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding RoomNumber}"/>
                        <Label Content="{Binding Capacity}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding Selected.RoomNumber}" Margin="5,5,5,10"/>
            <Label Content="Neptun Id" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding Selected.Capacity}" Margin="5,5,5,10"/>
            <Button Content="Add" Margin="10" Command="{Binding CreateLectureHall}"/>
            <Button Content="Remove" Margin="10" Command="{Binding DeleteLectureHall}"/>
            <Button Content="Edit" Margin="10" Command="{Binding UpdateLectureHall}"/>
            <Button Content="Back" Margin="10" Click="Button_Click"/>

        </StackPanel>

    </Grid>
</Window>
