URE6XP_hft_2021222.WPFClient/PresentationWindow.xaml

<Window x:Class="URE6XP_hft_2021222.WPFClient.PresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URE6XP_hft_2021222.WPFClient"
        mc:Ignorable="d"
        Title="PresentationWindow" Height="700" Width="800">
    <Window.DataContext>
        <local:PresentationWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Presentation}" SelectedItem="{Binding Selected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PresentationName}"/>
                        <Label Content="{Binding RoomNumber}"/>
                        <Label Content="{Binding Instructor}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Presentation name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding Selected.PresentationName}" Margin="5,5,5,10"/>
            <Label Content="Instructor" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding Selected.Instructor}" Margin="5,5,5,10"/>
            <Label Content="Isntructor neptun id" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding Selected.InstrctoreNeptunId}" Margin="5,5,5,10"/>
            <Label Content="Lecture hall" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding Selected.LectureHall}" Margin="5,5,5,10"/>
            <Label Content="room number" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding Selected.RoomNumber}" Margin="5,5,5,10"/>
            <Button Content="Add" Margin="10" Command="{Binding CreatePresentationCommand}"/>
            <Button Content="Remove" Margin="10" Command="{Binding DeletePresentationCommand}"/>
            <Button Content="Edit" Margin="10" Command="{Binding UpdatePresentationCommand}"/>
            <Button Content="Back" Margin="10" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Window>
